<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PawPaw - Fantastic Pet World</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="icon" href="assets/paw.svg" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>

    <body>
        <div class="wrapper">
            <!------------- HEADER ------------->
            <header class="header">
                <div class="menu-toggle">
                    <i class="icon fa-solid fa-burger"></i>
                </div>
                <div class="logo">
                    <a href="#"><i class="icon fa-solid fa-paw"></i></a>
                    <a href="#"><span class="brand">PawPaw</span></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="user">
                    <i class="icon fa-solid fa-magnifying-glass"></i>
                    <button id="login" class="btn btn-secondary">Log in</button>
                    <button id="signup" class="btn btn-primary">Sign up</button>
                </div>
            </header>
            <!--------------- HERO SECTION -------------->
            <div class="hero">
                <div class="post-container">
                    <div class="post-image">
                        <img
                            src="assets/two-yellow-puppies-on-the-grass.jpg"
                            alt="two yellow puppies on the grass"
                        />
                    </div>
                    <div class="post-info">
                        <a href="#"
                            ><h2 class="post-title">
                                Double the Delight: Meet Two Yellow Puppies!
                            </h2></a
                        >
                        <div class="post-meta">
                            By
                            <a href="#"
                                ><span class="post-author"
                                    >PawPaw Admin</span
                                ></a
                            >
                            | Jul 8, 2023
                            <a href="#"
                                ><span class="post-category">Dog</span></a
                            >
                        </div>
                        <p class="post-summary">
                            Get ready for a heartwarming adventure as two bright
                            yellow puppies explore a world of flowers and grass.
                            With tails wagging and joy in their eyes, these
                            playful companions discover the pure bliss of
                            nature's embrace. Don't miss out on the chance to
                            meet these lovable furballs!
                        </p>
                    </div>
                </div>
            </div>
            <!---------------- BODY SECTION ----------------->
            <div class="flex-container">
                <!--------- Main Posts ----------->
                <div class="main">
                    <div class="post-group-header">For you</div>
                    <!-- Post 1 -->
                    <div class="post-container">
                        <div class="post-image">
                            <img
                                src="assets/gray-cat-on-black-leather-sandals.jpg"
                                alt="gray cat on black leather sandals"
                            />
                        </div>
                        <div class="post-info">
                            <a href="#"
                                ><h2 class="post-title">
                                    The Gray Cat and its Fascination with Black
                                    Leather Sandals!
                                </h2></a
                            >
                            <div class="post-meta">
                                By
                                <a href="#"
                                    ><span class="post-author"
                                        >PawPaw Admin</span
                                    ></a
                                >
                                | Jun 21, 2023
                                <a href="#"
                                    ><span class="post-category">Cat</span></a
                                >
                            </div>
                            <p class="post-summary">
                                "Discover the enchanting tale of a curious gray
                                cat and its undeniable allure towards black
                                leather sandals. Join this feline adventurer on
                                a whimsical journey as it explores the
                                juxtaposition of soft fur against sleek leather.
                                A delightful story that captures the beauty and
                                mystery of unlikely companionship in the most
                                unexpected places.
                            </p>
                        </div>
                    </div>
                    <hr />
                    <!-- Post 2 -->
                    <div class="post-container">
                        <div class="post-image">
                            <img
                                src="assets/black-and-white-hamster-wearing-noel-hat.jpg"
                                alt="black and white hamster wearing noel hat"
                            />
                        </div>
                        <div class="post-info">
                            <a href="#"
                                ><h2 class="post-title">
                                    Holiday Cheer with a Black and White Hamster
                                    in a Noel Hat!
                                </h2></a
                            >
                            <div class="post-meta">
                                By
                                <a href="#"
                                    ><span class="post-author"
                                        >badboy@123</span
                                    ></a
                                >
                                | Jun 25, 2023
                                <a href="#"
                                    ><span class="post-category"
                                        >Hamster</span
                                    ></a
                                >
                            </div>
                            <p class="post-summary">
                                Embrace the festive spirit as a charming black
                                and white hamster dons an adorable Noel hat.
                                Watch this tiny creature spread joy and warmth
                                with its playful antics. Join in the holiday
                                merriment as this delightful furry friend brings
                                smiles and laughter to all. A heartwarming tale
                                that captures the magic of the season in the
                                tiniest of paws.
                            </p>
                        </div>
                    </div>
                    <hr />
                    <!-- Post 3 -->
                    <div class="post-container">
                        <div class="post-image">
                            <img
                                src="assets/white-dog-wearing-sunglasses.jpg"
                                alt="white dog wearing sungglasses"
                            />
                        </div>
                        <div class="post-info">
                            <a href="#"
                                ><h2 class="post-title">
                                    Cool Vibes: A Stylish White Dog Rocking
                                    Sunglasses!
                                </h2></a
                            >
                            <div class="post-meta">
                                By
                                <a href="#"
                                    ><span class="post-author"
                                        >Harry Style</span
                                    ></a
                                >
                                | Jun 29, 2023
                                <a href="#"
                                    ><span class="post-category">Dog</span></a
                                >
                            </div>
                            <p class="post-summary">
                                Step into a world of swag and sunshine as a
                                white dog effortlessly pulls off a pair of
                                trendy sunglasses. Witness the undeniable charm
                                of this fashion-forward canine as it struts with
                                confidence and steals the spotlight. Get ready
                                for a dose of cuteness and a whole lot of
                                coolness in this delightful tale of a pup who
                                knows how to make a statement with style!
                            </p>
                        </div>
                    </div>
                    <hr />
                    <!-- Post 4 -->
                    <div class="post-container">
                        <div class="post-image">
                            <img
                                src="assets/two-yellow-puppies-on-the-grass.jpg"
                                alt="two yellow puppies on the grass"
                            />
                        </div>
                        <div class="post-info">
                            <a href="#"
                                ><h2 class="post-title">
                                    Double the Delight: Meet Two Yellow Puppies!
                                </h2></a
                            >
                            <div class="post-meta">
                                By
                                <a href="#"
                                    ><span class="post-author"
                                        >PawPaw Admin</span
                                    ></a
                                >
                                | Jul 8, 2023
                                <a href="#"
                                    ><span class="post-category">Dog</span></a
                                >
                            </div>
                            <p class="post-summary">
                                Get ready for a heartwarming adventure as two
                                bright yellow puppies explore a world of flowers
                                and grass. With tails wagging and joy in their
                                eyes, these playful companions discover the pure
                                bliss of nature's embrace. Don't miss out on the
                                chance to meet these lovable furballs!
                            </p>
                        </div>
                    </div>
                </div>
                <!------------ Side bar ------------->
                <div class="sidebar">
                    <div class="post-group-header">Trending</div>
                    <div class="post-container">
                        <div class="post-info">
                            <a href="#"
                                ><h2 class="post-title">
                                    The Gray Cat and its Fascination with Black
                                    Leather Sandals!
                                </h2></a
                            >
                            <div class="post-meta">
                                By
                                <a href="#"
                                    ><span class="post-author"
                                        >PawPaw Admin</span
                                    ></a
                                >
                                | Jun 21, 2023
                            </div>
                        </div>
                    </div>
                    <div class="post-container">
                        <div class="post-info">
                            <a href="#"
                                ><h2 class="post-title">
                                    Holiday Cheer with a Black and White Hamster
                                    in a Noel Hat!
                                </h2></a
                            >
                            <div class="post-meta">
                                By
                                <a href="#"
                                    ><span class="post-author"
                                        >badboy@123</span
                                    ></a
                                >
                                | Jun 25, 2023
                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="post-group-header">Latest Posts</div>
                    <div class="post-container">
                        <div class="post-info">
                            <a href="#"
                                ><h2 class="post-title">
                                    Cool Vibes: A Stylish White Dog Rocking
                                    Sunglasses!
                                </h2></a
                            >
                            <div class="post-meta">
                                By
                                <a href="#"
                                    ><span class="post-author"
                                        >Harry Style</span
                                    ></a
                                >
                                | Jun 29, 2023
                            </div>
                        </div>
                    </div>
                    <div class="post-container">
                        <div class="post-info">
                            <a href="#"
                                ><h2 class="post-title">
                                    Double the Delight: Meet Two Yellow Puppies!
                                </h2></a
                            >
                            <div class="post-meta">
                                By
                                <a href="#"
                                    ><span class="post-author"
                                        >PawPaw Admin</span
                                    ></a
                                >
                                | Jul 8, 2023
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!------------- FOOTER -------------->
            <footer class="footer">
                <div class="footer-logo">
                    <div class="logo">
                        <a href="#"><i class="icon fa-solid fa-paw"></i></a>
                        <a href="#"><span class="brand">PawPaw</span></a>
                    </div>
                    <p class="slogan">
                        Love, Care, and PawPaw: Perfect for Your Furry Friend
                    </p>
                    <div class="social-logo">
                        <a href="#"
                            ><i class="icon fa-brands fa-facebook"></i
                        ></a>
                        <a href="#"
                            ><i class="icon fa-brands fa-instagram"></i
                        ></a>
                        <a href="#"
                            ><i class="icon fa-brands fa-twitter"></i
                        ></a>
                        <a href="#"
                            ><i class="icon fa-brands fa-pinterest"></i
                        ></a>
                    </div>
                </div>
                <div class="subscribe">
                    <h3>Sign up to get the latest news</h3>
                    <form action="#" method="post">
                        <input
                            type="text"
                            name="name"
                            placeholder="Your name"
                            required
                        />
                        <input
                            type="email"
                            name="email"
                            placeholder="Your email address"
                            required
                        />
                        <input type="submit" value="Subscribe now" />
                    </form>
                </div>
                <div class="footer-navigate">
                    <h3>Main Menu</h3>
                    <a href="#">Home</a>
                    <a href="#">Shop</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="footer-navigate">
                    <h3>Customer Care</h3>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Refund Policy</a>
                    <a href="#">Shipping Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
                <div class="copyright">
                    &copy; 2023 PawPaw. All rights reserved.
                </div>
            </footer>
        </div>
    </body>
</html>
